__author__ = 'Шварева Софья Дмитриевна'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

# ВАРИАНТ №1
x = input('Введите произвольное целое число:')
print(max(list(x)))

# ВАРИАНТ №2
number = int(input('Введите произвольное целое число:'))
i = 1
max_numeral = 0
length = len(str(number))
while i <= length:
    y = number // (10 ** (length - i))
    if y > max_numeral:
        max_numeral = y
    number -= y * (10 ** (length - i))
    i += 1
print(max_numeral)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

var1 = input('Введите a: ')
var2 = input('Введите b: ')
var1, var2 = var2, var1
print("a =", var1, " b =", var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

print ('Введите коэффициенты квадратного уравнения: ')
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))
print('Квадратное уравниение: ', a, 'x2 +', b, 'x +', c, '= 0.')
D = b * b - 4 * a * c
if D < 0:
    print('Корни мнимые.')
    xx1 = -b / (2.0 * a)
    xx2 = math.sqrt(-D) / 2.0 / a
    x1 = complex(xx1, xx2)
    x2 = complex(xx1, -xx2)
else:
    x1 = (-b + math.sqrt(D)) / 2.0 / a
    x2 = (-b - math.sqrt(D)) / 2.0 / a

if D == 0:
    print('Корни четной кратности')

print('Решение квадратного уравниения: ', x1, x2)
