__author__ = 'Шварева Софья Дмитриевна'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# ВАРИАНТ №1
number = list(input ('Введите произвольное целое число: '))
i = 0
while i < len(number):
    print(number[i])
    i += 1

# ВАРИАНТ №2
x = int(input('Введите произвольное целое число:'))
ii = 1
length = len(str (x))
while ii <= length:
    y = x // (10 ** (length - ii))
    print (y)
    x -= y * (10 ** (length - ii))
    ii += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите a: ')
b = input('Введите b: ')
a, b = b, a
print("a =", a, " b =", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите Ваш возраст: '))
if age >= 18:
    print('Доступ разрешен')
    access = True
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
    access = False
