__author__ = 'Шварева Софья Дмитриевна'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y

equation = 'y = - 12x + 11111140.2121'
equation = equation.split(' ')
x = 2.5
a = float(equation[2] + equation[3][0:-1])
b = float(equation[4] + equation[5])
y = a * x + b
print('y = ', y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

#date = input('Введите дату в формате dd.mm.yyyy: ')
d = date.split('.')

required_data = 'Требуемый формат даты: dd.mm.yyyy \nДень(01-31).Месяц(01-12).Год(0001-9999)'

if len(d[0]) == 2 and len(d[1]) == 2 and len(d[2]) == 4:

    if (int(d[0]) in range(1, 32)) and (int(d[1]) in range(1, 13)) and (int(d[2]) > 0):

        if int(d[0]) == 31 and int(d[1]) % 2 == 0:

            print('Ошибка!!! В этом месяце нет 31-ого числа!')

        elif (int(d[0]) == 30 and int(d[1]) == 2):

            print('Ошибка!!! В этом месяце нет 30-ого числа!')

        else:
            print('Дата введена корректно!')
    else:
        print('Ошибка!!! Введенной даты не существует!\n', required_data)
else:
    print('Ошибка!!! Некорректный формат даты!')
    print(required_data)


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

#N = input('Введите N: ')
N = 678

bashnya = [['.']*x for x in range(100) for y in range(x)]
bashnya = list(enumerate(bashnya, 1))

komnata = 1

for etazh in bashnya:
    for i in range(len(etazh[1])):
        etazh[1].remove('.')
        etazh[1].append(komnata)
        komnata += 1
#print(bashnya)

for etazh in bashnya:
    for k in etazh[1]:
        if k == N:
            komnata_po_poryadku = etazh[1].index(N) + 1
            print('Комната №', N, 'по счету', komnata_po_poryadku, 'слева на', etazh[0], 'этаже' )